.currencies-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 12px;
    gap: 20px;
    margin-bottom: 20px;
}

.selected-currency {
    color: orange;
}

@media screen and (max-width: 800px) {
    .currencies-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 600px) {
    .currencies-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}
